SESSION_SECRET=supersecuresecretstring
POSTHOG_API_KEY=posthogprojectapikey
POSTHOG_API_HOST=posthoghosturl
GOOGLE_CLIENT_ID=googlecredentialsoauthid
GOOGLE_CLIENT_SECRET=googlecredentialsoauthsecret
ADMIN_EMAIL=googlecredentialsoauthemail