// .env.example
SESSION_SECRET=supersecuresecretstring
GOOGLE_CLIENT_ID=googlecredentialsoauthid
GOOGLE_CLIENT_SECRET=googlecredentialsoauthsecret
ADMIN_EMAIL=googlecredentialsoauthemail
GTM_WEB_CONTAINER_ID=GTM-ABC1233543
GTM_SERVER_CONTAINER_URL=https://server-side-tagging-abc123.a.run.app