// .env.example
SESSION_SECRET=supersecuresecretstring
GOOGLE_CLIENT_ID=googlecredentialsoauthid
GOOGLE_CLIENT_SECRET=googlecredentialsoauthsecret
ADMIN_EMAIL=googlecredentialsoauthemail
LAUNCHDARKLY_SDK_KEY=yourlaunchdarklysdkkey
MOTHERDUCK_TOKEN=yourmotherducktoken
DENO_ENV=Development